{
    "name": "codeinchaos/REST",
    "description": "RESTful Applications with Zend Framework.",
    "license": "MIT license",
    "autoload": {
        "psr-0": {
            "REST": ""
        }
    },
    "include-path": [
        ""
    ]
}
